<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>index</title></head><body>Filtruj&nbsp;&nbsp; <br>
Dodaj osob&#281; <br><br>


<table style="text-align: left; width: 1166px; height: 142px;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; background-color: rgb(137, 137, 137); font-weight: bold;">id<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(137, 137, 137); font-weight: bold;">Imie<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(137, 137, 137); font-weight: bold;">Nazwisko<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(137, 137, 137); font-weight: bold;">Zawod<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(137, 137, 137); font-weight: bold;">Pensja<br>
      </td>
    </tr>
<tr>
      <td style="vertical-align: top;">1<br>
</td>
      <td style="vertical-align: top;">Jan<br>
</td>
      <td style="vertical-align: top;">Kowalski<br>
</td>
      <td style="vertical-align: top;">Monter<br>
      </td>
      <td style="vertical-align: top;">3500<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; background-color: rgb(229, 229, 229);">2<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(229, 229, 229);">Robert<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(229, 229, 229);">Nowak<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(229, 229, 229);">Administrator<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(229, 229, 229);">4500<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">3<br>
      </td>
      <td style="vertical-align: top;">Krzysztof<br>
      </td>
      <td style="vertical-align: top;">G&#322;owacki<br>
      </td>
      <td style="vertical-align: top;">Kierownik<br>
      </td>
      <td style="vertical-align: top;">6000<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">4<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(229, 229, 229);">Karol<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(229, 229, 229);">Jagie&#322;o<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(229, 229, 229);">Tester<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(229, 229, 229);">3800<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">5<br>
      </td>
      <td style="vertical-align: top;">Zygmunt<br>
      </td>
      <td style="vertical-align: top;">Kornik<br>
      </td>
      <td style="vertical-align: top;">Developer<br>
      </td>
      <td style="vertical-align: top;">4000<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">6<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(229, 229, 229);">Szewczyk<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(229, 229, 229);">Dratewka<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(229, 229, 229);">Krawiec<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(229, 229, 229);">3400<br>
      </td>
    </tr>
  </tbody>
</table>

  <br>

</body></html>